# freshli-cli

./: .codeclimate.yml  .editorconfig  .gitignore  .gitmodules  .rubocop.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  Dockerfile  Gemfile  GitReleaseManager.yaml  GitVersion.yml  README.md  agents_verify.sh  cucumber.yml  freshli-cli.sln  freshli-cli.sln.DotSettings  global.json  testapp.manifest
Corgibytes.Freshli.Cli/: Corgibytes.Freshli.Cli.csproj  CycloneDX.json  Extensions.cs  OutputFormatter.cs  Program.cs  ServiceBuilder.cs  nuget.config.example
Corgibytes.Freshli.Cli.Test/: Constants.cs  Corgibytes.Freshli.Cli.Test.csproj  Extensions.cs  Fixtures.cs  HostedServicesTest.cs  IntegrationTestAttribute.cs  OutputFormatterTest.cs  ProgramTest.cs  SerializationDependentTest.cs  Startup.cs  StringExtensions.cs  SupportedDependencyManagersTest.cs  UnitTestAttribute.cs  xunit.runner.json
Corgibytes.Freshli.Cli.Test/CommandOptions/: AnalyzeCommandOptionsTest.cs  CommandOptionsTest.cs  ScanCommandOptionsTest.cs
Corgibytes.Freshli.Cli.Test/CommandRunners/: AnalyzeRunnerTest.cs
Corgibytes.Freshli.Cli.Test/Commands/: AuthCommandTest.cs  CacheCommandTest.cs  GitCommandTest.cs  MainCommandTest.cs  MockAgentManager.cs  MockAgentsDetector.cs  MockAgentsReader.cs  ScanCommandTest.cs
Corgibytes.Freshli.Cli.Test/Common/: FreshliTest.cs  GrpcCalls.cs  TestHelpers.cs
Corgibytes.Freshli.Cli.Test/DependencyManagers/: AgentsRepositoryIntegrationTest.cs  AgentsRepositoryTest.cs  MockAgentsDetectRepository.cs  MockAgentsRepository.cs  MockNuGetRepository.cs  SupportedDependencyManagersTest.cs
Corgibytes.Freshli.Cli.Test/Extensions/: PackageUrlExtensionsTest.cs  ParseResultExtensionsTest.cs
Corgibytes.Freshli.Cli.Test/Factories/: IoCCommandRunnerFactoryTest.cs
Corgibytes.Freshli.Cli.Test/Formatters/: FormatTypeTest.cs  OutputFormatterTest.cs
Corgibytes.Freshli.Cli.Test/Functionality/: AgentsDetectorTest.cs  CacheDbTest.cs  CacheManagerTest.cs  ConfigurationTest.cs  CycloneDxBomReaderTest.cs  EnvironmentTest.cs  ExecutableFinderTest.cs  GitArchiveTest.cs  GitCommitIdentifierTest.cs  HistoryIntervalParserTest.cs  HistoryStopDataSerializationTestExtensions.cs  HistoryStopDataSerilaziationTestExtensions.cs  LeapYearsTest.cs  LibYearTest.cs  LibYearTestDataGenerator.cs  MockEnvironment.cs  MockFileReader.cs  MockReadFile.cs  PackageLibYearSerializationTestExtensions.cs  ReadCycloneDxFileTest.cs  SerializationTest.cs
Corgibytes.Freshli.Cli.Test/Helpers/: CallHelpers.cs
Corgibytes.Freshli.Cli.Test/Options/: ScanOptionsTest.cs
Corgibytes.Freshli.Cli.Test/OutputStrategies/: OutputStrategiesTest.cs  OutputStrategyTypeTest.cs
Corgibytes.Freshli.Cli.Test/Repositories/: MockCachedGitSourceRepository.cs
Corgibytes.Freshli.Cli.Test/Runners/: ScanRunnerTest.cs
Corgibytes.Freshli.Cli.Test/Services/: AgentManagerTest.cs  AgentReaderTest.cs  AgentReaderWithJavaAgentTest.cs  CalculateLibYearForCycloneDxFileTest.cs  CalculateLibYearForPackageUrlsTest.cs  FileValidatorTest.cs  MockGitArchiveProcess.cs
Corgibytes.Freshli.Cli/CommandOptions/: AgentsCommandOptions.cs  AgentsVerifyCommandOptions.cs  AnalyzeCommandOptions.cs  AuthCommandOptions.cs  CacheCommandOptions.cs  CacheDestroyCommandOptions.cs  CachePrepareCommandOptions.cs  CheckoutHistoryCommandOptions.cs  CommandOptionType.cs  CommandOptions.cs  ComputeHistoryCommandOptions.cs  ComputeLibYearCommandOptions.cs  DoctorCommandOptions.cs  EmptyCommandOptions.cs  GitCloneCommandOptions.cs  GitCommandOptions.cs  ICommandOption.cs  ICommandOptions.cs  ScanCommandOptions.cs
Corgibytes.Freshli.Cli/CommandRunners/: AgentsCommandRunner.cs  AgentsDetectCommandRunner.cs  AgentsVerifyCommandRunner.cs  AnalyzeRunner.cs  AuthCommandRunner.cs  CacheCommandRunner.cs  CommandRunner.cs  ComputeLibYearCommandRunner.cs  DoctorRunner.cs  FailCommandRunner.cs  GitCommandRunner.cs  ICommandRunner.cs  LoadServiceCommandRunner.cs  ScanCommandRunner.cs
Corgibytes.Freshli.Cli/Commands/: AgentsCommand.cs  AgentsDetectCommand.cs  AgentsDetector.cs  AgentsVerifier.cs  AgentsVerifyCommand.cs  AnalyzeCommand.cs  AuthCommand.cs  BaseCommand.cs  CacheCommand.cs  CommandOptions.cs  CommandRunner.cs  ComputeLibYearCommand.cs  DoctorCommand.cs  EmptyCommandOptions.cs  FailCommand.cs  GitCommand.cs  IAgentsDetector.cs  ICommandRunner.cs  LoadServiceCommand.cs  MainCommand.cs  RunnableCommand.cs  ScanCommand.cs
Corgibytes.Freshli.Cli/DataModel/: CacheContext.cs  CacheContextFactory.cs  CachedAnalysis.cs  CachedGitSource.cs  CachedHistoryIntervalStop.cs  CachedHistoryStopPoint.cs  CachedLibYear.cs  CachedManifest.cs  CachedManifestPath.cs  CachedManifestPaths.cs  CachedPackage.cs  CachedPackageLibYear.cs  CachedProperty.cs  Package.cs  TimeStampedEntity.cs
Corgibytes.Freshli.Cli/DependencyManagers/: AgentsRepository.cs  Bundler.cs  Carton.cs  Composer.cs  IDependencyManagerRepository.cs  IRepository.cs  NuGet.cs  Pip.cs  SupportedDependencyManagers.cs
Corgibytes.Freshli.Cli/Exceptions/: GitException.cs  LatestVersionNotFoundException.cs  ReleaseDateNotFoundException.cs
Corgibytes.Freshli.Cli/ExtensionMethods/: PackageUrlsExtensions.cs
Corgibytes.Freshli.Cli/Extensions/: BooleanExtensions.cs  PackageUrlExtensions.cs  ParseResultExtensions.cs
Corgibytes.Freshli.Cli/Factories/: ICommandRunnerFactory.cs  IoCCommandRunnerFactory.cs
Corgibytes.Freshli.Cli/Formatters/: CsvOutputFormatter.cs  FormatType.cs  FormatTypeExtensions.cs  IOutputFormatter.cs  JsonOutputFormatter.cs  OutputFormatter.cs  YamlOutputFormatter.cs
Corgibytes.Freshli.Cli/Functionality/: Cache.cs  CacheContext.cs  CacheDb.cs  CacheException.cs  CacheManager.cs  CachePreparedEvent.cs  CacheWasNotPreparedEventListener.cs  CachedGitRepo.cs  CachedGitSource.cs  CachedProperty.cs  CommandInvoker.cs  CommitHistory.cs  ComputeLibYearActivity.cs  Configuration.cs  CycloneDxBomReader.cs  CycloneDxFileReaderFromFileReaderSystem.cs  Environment.cs  ExecutableFinder.cs  Git.cs  (+29 more)
Freshli.Cli/: Freshli.Cli.csproj  OutputFormatter.cs  Program.cs  nuget.config  nuget.config.example
(+585 files in other folders)
