<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Title>Freshli</Title>
    <Description>Freshli analyzes repositories for historical metrics about a project's dependencies.</Description>
    <RepositoryUrl>https://github.com/corgibytes/freshli-cli</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Corgibytes</Authors>
    <LangVersion>latestmajor</LangVersion>
    <Company>Corgibytes</Company>
    <AssemblyName>freshli</AssemblyName>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="">
      <Link>LICENSE</Link>
    </None>
    <PackageReference Include="CliWrap" Version="3.6.4" />
    <PackageReference Include="Corgibytes.Freshli.Lib" Version="0.5.0" />
    <PackageReference Include="CycloneDX.Core" Version="5.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="NamedServices.Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="NLog" Version="5.2.3" />
    <PackageReference Include="NLog.Config" Version="4.7.15" />
    <PackageReference Include="NLog.Extensions.Hosting" Version="5.3.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.3" />
    <PackageReference Include="packageurl-dotnet" Version="1.3.0" />
    <PackageReference Include="Polly" Version="7.2.4" />
    <PackageReference Include="ServiceStack.Text" Version="6.10.0" />
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="TextTableFormatter.NET" Version="2.0.1" />
    <PackageReference Include="YamlDotNet" Version="13.1.1" />
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <PackageReference Include="Google.Protobuf" Version="3.24.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.55.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.55.0" />
    <PackageReference Include="Grpc.Core.Api" Version="2.55.0" />
    <PackageReference Include="Grpc.Tools" Version="2.57.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\CliOutput.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CliOutput.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\CliOutput.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CliOutput.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="proto\freshli_agent.proto" GrpcServices="Client" />
  </ItemGroup>
</Project>
