<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Freshli</Title>
    <Description>Freshli analyzes repositories for historical metrics about a project's dependencies.</Description>
    <PackageProjectUrl>https://github.com/corgibytes/freshli-cli</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIconUrl>icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/corgibytes/freshli-cli</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>corgibytes freshli static-code-analysis metrics dependencies dependency-metrics</PackageTags>
    <Authors>Corgibytes</Authors>
    <PackAsTool>false</PackAsTool>
    <ToolCommandName>freshli</ToolCommandName>
    <LangVersion>latestmajor</LangVersion>
    <PackageId>Corgibytes.Freshli.Cli</PackageId>
    <Company>Corgibytes</Company>
    <AssemblyName>freshli</AssemblyName>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="">
      <Link>LICENSE</Link>
    </None>
    <PackageReference Include="CliWrap" Version="3.5.0" />
    <PackageReference Include="Corgibytes.Freshli.Lib" Version="0.5.0" />
    <PackageReference Include="CycloneDX.Core" Version="5.2.2" />
    <PackageReference Include="Hangfire.Core" Version="1.7.31" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0-preview.7.22376.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0-rc.1.22426.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0-rc.1.22426.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0-rc.1.22426.10" />
    <PackageReference Include="NamedServices.Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="NLog" Version="5.0.4" />
    <PackageReference Include="NLog.Config" Version="4.7.15" />
    <PackageReference Include="NLog.Extensions.Hosting" Version="5.0.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.0.4" />
    <PackageReference Include="packageurl-dotnet" Version="1.1.0" />
    <PackageReference Include="ServiceStack.Text" Version="6.3.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="TextTableFormatter.NET" Version="2.0.1" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="YamlDotNet" Version="12.0.0" />
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\CliOutput.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CliOutput.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\CliOutput.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CliOutput.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
